<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Flac Webplayer</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <style type="text/css">
    body {
      background-color: #DADADA;
    }

    body>.grid {
      height: 100%;
    }

    .image {
      margin-top: -100px;
    }

    .column {
      max-width: 450px;
    }
  </style>
  <style>
    body {
      font-family: arial;
      margin: 0;
      padding: none;
    }

    .emscripten {
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    div.emscripten {
      text-align: center;
    }

    div.emscripten_border {
      border: 1px solid black;
    }

    /* the canvas *must not* have any border or padding, or mouse coords will be wrong */

    canvas.emscripten {
      border: 0px none;
      background-color: black;
    }

    #emscripten_logo {
      display: inline-block;
      margin: 0;
    }

    .spinner {
      height: 30px;
      width: 30px;
      margin: 0;
      margin-top: 20px;
      margin-left: 20px;
      display: inline-block;
      vertical-align: top;

      -webkit-animation: rotation .8s linear infinite;
      -moz-animation: rotation .8s linear infinite;
      -o-animation: rotation .8s linear infinite;
      animation: rotation 0.8s linear infinite;

      border-left: 5px solid rgb(235, 235, 235);
      border-right: 5px solid rgb(235, 235, 235);
      border-bottom: 5px solid rgb(235, 235, 235);
      border-top: 5px solid rgb(120, 120, 120);

      border-radius: 100%;
      background-color: rgb(189, 215, 46);
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }
      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotation {
      from {
        -moz-transform: rotate(0deg);
      }
      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-o-keyframes rotation {
      from {
        -o-transform: rotate(0deg);
      }
      to {
        -o-transform: rotate(360deg);
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    #status {
      display: inline-block;
      vertical-align: top;
      margin-top: 30px;
      margin-left: 20px;
      font-weight: bold;
      color: rgb(120, 120, 120);
    }

    #progress {
      height: 20px;
      width: 30px;
    }

    #controls {
      display: inline-block;
      float: right;
      vertical-align: top;
      margin-top: 30px;
      margin-right: 20px;
    }

    #output {
      width: 100%;
      height: 200px;
      margin: 0 auto;
      margin-top: 10px;
      border-left: 0px;
      border-right: 0px;
      padding-left: 0px;
      padding-right: 0px;
      display: block;
      background-color: black;
      color: white;
      font-family: 'Lucida Console', Monaco, monospace;
      outline: none;
    }
  </style>
</head>

<body>


  <div class="spinner" id='spinner'></div>
  <div class="emscripten" id="status">Downloading...</div>


  <div class="emscripten">
    <progress value="0" max="100" id="progress" hidden=1></progress>
  </div>


  <textarea id="output" rows="8"></textarea>


<!-- 
  <div class="form-inline">
    <div class="form-group">
      <label for="file">Flac audio file</label>
      <input id="file" type="file" />
      <p class="help-block">Select and listen...</p>
    </div>
    <div class="form-group">
      <span class="glyphicon glyphicon-play" id="play" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-pause" id="pause" aria-hidden="true"></span>
      <span class="glyphicon glyphicon-stop" id="stop" aria-hidden="true"></span>
    </div>

  </div> -->

  <div class="ui aligned center aligned grid">
    <div class="column">

      <h2 class="ui teal image header" style="margin-top: 1em">
        <div class="content">
          WebASM FLAC Player
        </div>
      </h2>

      <div class="ui stacked segment">
        <input type="file" id="file"  class="ui fluid large teal submit button"></input>


        <div class="ui fluid large icon buttons">
          <button class="ui button" id="play">
            <i class="play icon"></i>
          </button>
          <button class="ui button">
            <i class="backward icon"></i>
          </button>
          <button class="ui button">
            <i class="forward icon"></i>
          </button>
          <button class="ui button" id="stop">
            <i class="stop icon"></i>
          </button>
          <button class="ui button" id="pause">
            <i class="pause icon"></i>
          </button>
        </div>

      </div>

    </div>
  </div>


  <input id="currentTime" type="text" value="currentTime" style="display: none" />
  <input id="endTime" type="text" value="endTime" style="display: none" />

  <script type='text/javascript'>
    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');
    var spinnerElement = document.getElementById('spinner');

    var Module = {
      preRun: [],
      postRun: [],
      print: (function () {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          // These replacements are necessary if you render to raw HTML
          //text = text.replace(/&/g, "&amp;");
          //text = text.replace(/</g, "&lt;");
          //text = text.replace(/>/g, "&gt;");
          //text = text.replace('\n', '<br>', 'g');
          console.log(text);
          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      printErr: function (text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        if (0) { // XXX disabled for safety typeof dump == 'function') {
          dump(text + '\n'); // fast, straight to the real console
        } else {
          console.error(text);
        }
      },
      setStatus: function (text) {
        if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
        if (text === Module.setStatus.text) return;
        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var now = Date.now();
        if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
        if (m) {
          text = m[1];
          progressElement.value = parseInt(m[2]) * 100;
          progressElement.max = parseInt(m[4]) * 100;
          progressElement.hidden = false;
          spinnerElement.hidden = false;
        } else {
          progressElement.value = null;
          progressElement.max = null;
          progressElement.hidden = true;
          if (!text) spinnerElement.style.display = 'none';
        }
        statusElement.innerHTML = text;
      },
      totalDependencies: 0,
      monitorRunDependencies: function (left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
      }
    };
    Module.setStatus('Downloading...');
    window.onerror = function (event) {
      // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
      Module.setStatus('Exception thrown, see JavaScript console');
      spinnerElement.style.display = 'none';
      Module.setStatus = function (text) {
        if (text) Module.printErr('[post-exception status] ' + text);
      };
    };
  </script>
  <script async type="text/javascript" src="index.js"></script>
  <script async type="text/javascript" src="main.js"></script>
</body>

</html>